LOCAL_AUTH_TOKEN=your-token
LOCAL_HASH_TOKEN=your-token
LOCAL_DOMAIN=http://localhost:8082

STG_AUTH_TOKEN=your-token
STG_HASH_TOKEN=your-token
STG_DOMAIN=your-domain

TESTNET_AUTH_TOKEN=your-token
TESTNET_HASH_TOKEN=your-token
TESTNET_DOMAIN=https://testnet.slash.fi

PREMAIN_AUTH_TOKEN=your-token
PREMAIN_HASH_TOKEN=your-token
PREMAIN_DOMAIN=

MAINNET_AUTH_TOKEN=your-token
MAINNET_HASH_TOKEN=your-token
MAINNET_DOMAIN=https://slash.fi

METAMASK_PASSWORD=your-pass